<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Объявления</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('/static/css/images/derevo.webp');
            background-size: cover;
            margin: 0;
            padding: 20px;
        }

        .separator {
            margin: 20px 0;
            border-top: 1px solid #ccc;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            background-image: url('/static/css/images/list.webp');
            background-size: cover;
            background-repeat: no-repeat;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            width: calc(33.333% - 20px);
            min-height: 500px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            box-sizing: border-box;
            color: #333;
        }

        h3 {
            margin: 0;
        }

        form {
            text-align: center;
            margin: 20px 0;
        }

        input[type="text"] {
            padding: 5px;
            width: 200px;
        }

        button {
            padding: 5px 10px;
        }

        .profile-button {
            display: block;
            margin: 20px 0;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .pagination {
            text-align: center;
            margin: 20px 0;
        }

        .pagination a {
            margin: 0 5px;
            text-decoration: none;
            color: #007bff;
        }

        .pagination span {
            margin: 0 5px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<a href="{% url 'news_list' %}" class="profile-button">К нашим новостям</a>
<a href="/" class="profile-button">Вернуться в профиль</a>

<form method="GET" action="" style="background-color: #f9f9f9; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
    <h3 style="color: #333;">{{ time_now|date:'d M Y' }}</h3>
    <h3 style="color: #007bff;">Поиск</h3>

    <div style="margin-bottom: 15px;">
         {{ filter.form }}
    </div>

    <button type="submit" style="background-color: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer;">Поиск</button>

    {% if request.GET %}
        <br>
        <a href="{% url 'ad_list' %}" style="color: #dc3545; text-decoration: underline;">Сбросить поиск</a>
    {% endif %}
</form>

<div class="separator"></div>

{% if Advertisements %}
    <div class="container">
        {% for Advertisement in Advertisements %}
            <div class="card">
                <h4><a href="{{ Advertisement.get_absolute_url }}">{{ Advertisement.title }}</a></h4>
                <p><strong>Категория:</strong>
                    {% for category in Advertisement.categories.all %}
                        {{ category.name_category }}{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </p>
                <p><strong>Дата публикации:</strong> {{ Advertisement.created_at|date:"d, F, Y" }}</p>
                <p>{{ Advertisement.text|truncatechars:50 }}</p>
                <div style="display: flex; justify-content: center; margin-top: auto;">
                    {% if Advertisement.images.all %}
                        <img src="{{ Advertisement.images.all.0.image.url }}" alt="Изображение объявления" style="max-width: 300px; margin-bottom: 10px;">
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    </div>

<div class="pagination">
    {% if page_obj.has_previous %}
        <a href="?page=1">&laquo; Первая</a>
    {% endif %}

    {% if page_obj.number > 3 %}
        <a href="?page=1">1</a>
        {% if page_obj.number > 4 %}
            <span>...</span>
        {% endif %}
    {% endif %}

    {% for num in page_obj.paginator.page_range %}
        {% if num > page_obj.number|add:-3 and num < page_obj.number|add:3 %}
            {% if num == page_obj.number %}
                <strong>{{ num }}</strong>
            {% else %}
                <a href="?page={{ num }}">{{ num }}</a>
            {% endif %}
        {% endif %}
    {% endfor %}

    {% if page_obj.number < page_obj.paginator.num_pages|add:-2 %}
        {% if page_obj.number < page_obj.paginator.num_pages|add:-3 %}
            <span>...</span>
        {% endif %}
        <a href="?page={{ page_obj.paginator.num_pages }}">{{ page_obj.paginator.num_pages }}</a>
    {% endif %}

    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">Вперед</a>
    {% endif %}
</div>

{% else %}
    <p style="text-align: center; color: #dc3545;">Объявления не найдены.</p>
{% endif %}
</body>
</html>
